<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 7/28/2018
 * Time: 9:32 PM
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    */
    'id'                    => 'ID',
    'actions'               => 'Actions',
    'admins'                => 'Admins',
    'add_admin'             => 'Add Admin',
    'show_admin'            => 'Show Admin',
    'empty_data'            => 'There is no data to show',
    'save'                  => 'Save',
    'name'                  => 'Name',
    'fname'                 => 'First Name',
    'mname'                 => 'Middle Name',
    'lname'                 => 'Last Name',
    'email'                 => 'Email',
    'password'              => 'Password',
    'enter_email'           => 'Enter Admin Email',
    'enter_password'        => 'Enter Admin Password',
    'password_confirmation' => 'Confirm Password',
    'status'                => 'Status',
    'on'                    => 'On',
    'off'                   => 'Off',
    'change_password'       => 'Change Password',
    'error_message'         => 'There is something went wrong',
    'success_message'       => 'Everything is okay, you are on the right path',
    'edit'                  => 'Edit',
    'action'                => 'Action',
    'logout'                => 'Log Out',
    'signin'                => 'Sign in',
    'login'                 => 'Login',
    'forgot_password'       => 'Forgot Password',
    'submit'                => 'Submit',
    'remember'              => 'Remember me',
    'error_login'           => 'Please check your credentials',
    'create'                => 'create',
    'confirm_delete'        => 'Are You Sure?!',
    'delete'                => 'Delete',
    'cancel'                => 'Cancel',
    'mobile'                => 'Mobile',
    'userType'              => 'User type',
    'superAdmin'            => 'Super admin',
    'serviceProvider'       => 'Service provider',
    'customerService'       => 'Customer service',
    'gender'                => 'gender',
    'male'                  => 'Male',
    'female'                => 'Female',
    'default_language'      => 'Default language',
    'birthdate'             => 'Birth date',
    'select_date'           => 'Select date',
    'national_id'           => 'National ID',
    'nationality_id'        => 'Nationality ID',
    'is_saudi_nationality'  => 'Saudi nationality',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'about'                 => 'About',
    'select_avatar'         => 'Select Avatar',
    'select_nationality'    => 'Select Nationality',
    'update'                => 'Update',
    'select'                => 'Select',
    'reset_password'        => 'Reset password',
    'code'                  => 'code',
    'is_active'             => 'Is active',
    'categories'            => 'Categories',
    'add_category'          => 'Add category',
    'show_category'         => 'Show category',
    'name_en'               => 'English name',
    'name_ar'               => 'Arabic name',
    'desc_en'               => 'English description',
    'desc_ar'               => 'Arabic description',
    'parent_cat'            => 'Parent category',
    'cat_name_col'          => 'category_name_en',
    'services'              => 'Services',
    'add_service'           => 'Add service',
    'show_service'          => 'Show service',
    'srv_name_col'          => 'name_en',
    'country_name_col'      => 'country_name_eng',
    'country'               => 'country',
    'currency'              => 'currency',
    'currency_name_col'     => 'name_eng',
    'service_type'          => 'service type',
    'type_desc'             => 'type description',
    'video'           => 'youtube ID',
    'benefits_en'           => 'English benefits',
    'benefits_ar'           => 'Arabic benefits',
    'price'                 => 'price',
    'visit_duration'        => 'visit duration',
    'time_before_next_visit' => 'time before next visit',
    'appear_on_website' => 'appear on website',
    'expire_date'            => 'expire date',
    'image'                  => 'image'

];