<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 8/8/2018
 * Time: 8:13 PM
 */

return [
    'site_name'                     => 'Eithar',
    'home'                          => 'Home',
    'who_we_are'                    => 'Who We Are',
    'who_we_are_text'               => 'Eithar is a Home Health Care Company that delivers unique comprehensive services, with highly skilled In-Home Health providers; General practitioners, clinical dietitians, Skilled Nurses, and rehabilitation therapists, we provide Home Care Services to patients in the comfort of their own homes. We save time and effort by providing our services anywhere instead the usual driving to the hospital.<br>Therefor we have established ourselves as an industry pioneers to deliver exceptional care to exceed our patients` expectation.',
    'our_services'                  => 'Our Services',
    'our_services_text'             => 'Eithar Home Medical Services saves time and effort, and doesn’t requiring leaving your home Choose from the bellow categories, select a date and our representative will arrive at your destination',
    'contact_us'                    => 'Contact Us',
    'about_us_text'                 => 'Quality Care is an unwavering commitment to our clients. We are passionate and have faith that we can excel in the Home Care Medical Services, we are seeking to be a market leader in Home Care Service by year 2030',
    'subscribe_to_newsletter'       => 'Subscribe To The Newsletter',
    'email'                         => 'Email',
    'send'                          => 'Send',
    'hotline_text'                  => 'We are happy to keep you steady and to serve you on hot number:',
    'reporting_service'             => 'Reporting Service:',
    'technical_support_service'     => 'Technical Support Service:',
    'request_special_link'          => 'Request Special Link:',
    'copyrights'                    => 'All rights reserved to Either',
    'more'                          => 'More',
    'doctors_category'              => 'Doctors Category',
    'doctors'                       => 'General Practitioner',
    'lap_category'                  => 'Laboratory Category',
    'lap'                           => 'Laboratory services',
    'nurse_category'                => 'Nurse Category',
    'nurse'                         => 'Nursing Services',
    'physiotherapy'                 => 'Physiotherapy',
    'physiotherapy_category'        => 'Physiotherapy Category',
    'women'                         => 'Mother and Child care',
    'women_category'                => 'Mother and Child care Category',
    'about_us'                      => 'About Us',
    'privacy_and_conditions'        => 'Privacy Policy',
    'slider_txt'                    => 'Scheduling an examination Had never been easier in the KSA',
    'doctors_desc'                  => 'Eithar physician services can provide you home care specialized physician visit, which save your time from searching for consultant for your special needs.',
    'lap_desc'                      => 'Fast is our slogan From receiving the sample, lab delivery and deliveries the results back.',
    'nurse_desc'                    => 'We provide wide variety of nursing services; our team is highly trained and qualified registered nurses.',
    'physiotherapy_desc'            => 'Physiotherapy helps with the development, rehabilitation and improvement of movement skills and performance. Physiotherapists may work on motor skills such as sitting, standing and walking, as well as improving the flexibility,strength and endurance.',
    'women_desc'                    => 'Eithar have team of midwives and specialists providing health care for the mother and her babies',
    'important_links'               => 'Important Links',
    'customer_terms_and_conditions' => 'Customer Terms And Conditions',
    'faq'                           => 'FAQ',
    'about_company'                 => 'About Company',
    'details'                       => 'Details',
    'login'                         => 'Login',
    'customer_login'                => 'Login',
    'mobile_number'                 => 'Mobile Number',
    'password'                      => 'Password',
    'remember_me'                   => 'Remember Me',
    'forget_password'               => 'Forget Password ?',
    'submit'                        => 'Submit',
    'no_have_account'               => 'Don\'t have an account?',
    'register'                      => 'Register Now?',
    'error_login'                   => 'Please check your credentials',
    'logout'                        => 'Logout',
    'KSA'                           => 'Saudi Arabia',
    'about_provider'                => 'About Provider',
    'doctor_profile'                => 'Provider Profile',
    'experience'                    => 'Experience',
    'education'                     => 'Education',
    'book_now'                      => 'Book Now',
    'doctor_booking_meeting'        => 'Book Meeting',
    'family_member'                 => 'Family Member',
    'address'                       => 'Address',
    'register_now'                  => 'Register',
    'customer_sign_up'              => 'Customer Sign Up',
];